POSTGRES_USER="dbaccess"
POSTGRES_PASSWORD="superuserpassword"
POSTGRES_DB="dbaccess"
POSTGRES_HOST="db"
POSTGRES_PORT="5432"

DJANGO_SECRET_KEY="supersecretkey"
DJANGO_DEBUG="True"
DJANGO_ALLOWED_HOSTS="*"